let scenes = ["заставка", "знакомство с героем", "утро", "злой босс", "перерыв", "герой плачет", "финал"]

//Удалили перерыв
scenes.splice(4, 1)
//Добавили логотип в начало массива
scenes.unshift("логотип студии")
//Добавили эпичную битву перед 
scenes.splice(6, 0, "эпичная битва")
//Заменилигерой плачет на герой собирается с силами
scenes.splice(5, 1, "герой собирается с силами")
//Если есть сцена злой босс, добавить после нее герой дает отпор
if (scenes.includes("злой босс")) {
    const index = scenes.indexOf("злой босс");
    scenes.splice(index + 1, 0, "герой даёт отпор");
  }

//Копируем оригинальный массив(slice потому что без slice будет один и тот же объект и при смене одного, будет меняться и второй)
let copyOfScenes = scenes.slice()
//Сортируем по алфавиту
copyOfScenes.sort()
//Убираем две последние сцены
scenes.splice(-2)
//Выводим
console.log("Сцены оригинала:", scenes);
console.log("Сцены в абстрактной версии:", copyOfScenes);